<head>
  <title>abdo's website</title>
</head>

<body>
  <section class="first-section">
    <h1>abdalla's website</h1>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">dos mat5afsh</a>
  </section>
</body>

<style>

.first-section {
  display:flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,5,36,1) 0%, rgba(255,0,255,1) 100%, rgba(100,0,255,1) 100%);
  color: white;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: white;
  border: dashed 3px white;
  padding: 3px;
}

h1 {
  margin: 0 0 65px 0;
  border: solid 1px #fc03b1;
  padding: 10px;
}

body {
  margin: 0;
}
</style>